# Variáveis de Configuração do Banco de Dados
DB_HOST=localhost
DB_NAME=database
DB_USER=usuario
DB_PASS=senha

TEST_DB_HOST=localhost
TEST_DB_NAME=database_test
TEST_DB_USER=usuario
TEST_DB_PASS=senha
